plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'temaHibernate'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Hibernate')

    implementation project(':MotorcyclesModel')
    implementation project(':MotorcyclesServices')
    implementation project(':MotorcyclesNetworking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
}

application {
    mainClass = 'com.client.StartRpcClientFX'
}



test {
    useJUnitPlatform()
}