<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prob6</title>
</head>

<style>
    input{
        background-image: url("http://3.bp.blogspot.com/-4oAWWCcNNz4/Tjr3nKNyVUI/AAAAAAAAPLU/Pouua-pNsEY/s1600/sq.gif");
        width: 514px;
        height:25px;
        background-size: 26px;
        border: none;
        font-family: "Courier New", monospace;
        padding-left: 5px;
        letter-spacing: 2.3ch;
    }

    label{
        display: inline-block;
        width: 100px; /* Adjust width as needed */
        text-align: right;
        margin-right: 10px; /* Adjust as needed */
    }

    #cnp {
        width: 358px;
    }
</style>
<body>

<form>
    <label for="nume">Nume</label>
    <input type="text" id="nume" name="nume"><br>

    <label for="prenume">Prenume</label>
    <input type="text" id="prenume" name="prenume"><br>

    <label for="cnp">CNP</label>
    <input type="text" id="cnp" name="cnp">
</form>
</body>
</html>