# UBB-FMI-WORK

./: README.md
Fifth Semester/Parallel and Distributed Programming/ExamJava/: output.txt
Fifth Semester/Parallel and Distributed Programming/Lab1/: date.txt  output_secv.txt
Fifth Semester/Parallel and Distributed Programming/Lab1C/: CMakeLists.txt  dinamic.cpp  main.cpp  outC.csv  scriptC.ps1
First Semester/ASC - Arhitectura sistemelor de calcul/PROBLEME/: pregatire_asc.txt  tema.txt
First Semester/FP - Fundamentals of programming/LAB4-6CHELTUIELI/: main.py
Fourth Semester/AI - Artificial Intelligence/: README.md
Fourth Semester/AI - Artificial Intelligence/Lab2AI/: main.py
Fourth Semester/Database Management Systems/: README.md
Fourth Semester/Design and Programming Environments/: README.md
Fourth Semester/Design and Programming Environments/ExamGame/Model/: build.gradle
Fourth Semester/Design and Programming Environments/ExamGame/Model/src/main/java/com/model/: Configuration.java  DTORest.java  Entity.java  Game.java  Player.java
Fourth Semester/Design and Programming Environments/ExamGame/Network/: build.gradle
Fourth Semester/Design and Programming Environments/ExamGame/Network/src/main/java/com/network/: RpcConcurrentServer.java
Fourth Semester/Design and Programming Environments/ExamGame/Network/src/main/java/com/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  RpcProxy.java  RpcWorker.java
Fourth Semester/Design and Programming Environments/ExamGame/Network/src/main/java/com/network/utils/: AbstractServer.java
Fourth Semester/Design and Programming Environments/ExamGame/Persistence/: build.gradle
Fourth Semester/Design and Programming Environments/ExamGame/Persistence/src/main/java/com/persistence/: Utils.java
Fourth Semester/Design and Programming Environments/ExamGame/Persistence/src/main/java/com/persistence/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
Fourth Semester/Design and Programming Environments/ExamGame/Persistence/src/main/java/com/persistence/games/: GameRepository.java  IGameRepository.java
Fourth Semester/Design and Programming Environments/ExamGame/Persistence/src/main/java/com/persistence/players/: IPlayerRepository.java  PlayerRepository.java
Fourth Semester/Design and Programming Environments/ExamGame/Rest/: build.gradle
Fourth Semester/Design and Programming Environments/ExamGame/Rest/src/main/java/com/rest/: Client.java  Controller.java  StartRestServices.java
Fourth Semester/Design and Programming Environments/ExamGame/Server/: build.gradle
Fourth Semester/Design and Programming Environments/ExamGame/Server/src/main/java/: StartServer.java
Fourth Semester/Design and Programming Environments/ExamGame/Server/src/main/java/com/server/: ServiceImplementations.java
Fourth Semester/Design and Programming Environments/ExamGame/Server/src/main/resources/: bd.config  server.properties
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesClientFX/: build.gradle
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesClientFX/src/main/java/com/client/: StartRpcClientFX.java
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesClientFX/src/main/java/com/client/gui/: LoginController.java  UsersController.java
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesClientFX/src/main/resources/: login.fxml
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesPersistence/: build.gradle
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesPersistence/src/main/java/com/example/: IParticipantRepository.java  IRegistrationRepository.java  JdbcUtils.java  RegistrationDBRepository.java
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesServer/: build.gradle
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesServer/src/main/java/: StartRpcServer.java
Fourth Semester/Design and Programming Environments/HibernateIntegrated/MotorcyclesServer/src/main/java/com/server/: MotorcyclesServicesImpl.java
Fourth Semester/Design and Programming Environments/MotorcyclesClient-Server/MotorcyclesClient/: build.gradle
Fourth Semester/Design and Programming Environments/MotorcyclesClient-Server/MotorcyclesClient/src/main/java/com/client/: StartRpcClient.java
Fourth Semester/Design and Programming Environments/MotorcyclesClient-Server/MotorcyclesServer/: build.gradle
Fourth Semester/Design and Programming Environments/MotorcyclesClient-Server/MotorcyclesServer/src/main/java/com/server/: MotorcyclesServicesImpl.java
Fourth Semester/Design and Programming Environments/RestServices/MotorcyclesModel/: build.gradle
Fourth Semester/Design and Programming Environments/RestServices/MotorcyclesModel/src/main/java/com/example/: Entity.java  Participant.java  Race.java  User.java
Fourth Semester/Design and Programming Environments/RestServices/MotorcyclesPersistence/: build.gradle
Fourth Semester/Design and Programming Environments/RestServices/MotorcyclesPersistence/src/main/java/com/example/: IUserRepository.java  ParticipantDBRepository.java  RaceDBRepository.java  Repository.java  UserDBRepository.java
Fourth Semester/Design and Programming Environments/RestServices/RestServices/: build.gradle
Fourth Semester/Design and Programming Environments/RestServices/RestServices/src/main/java/com/services/rest/: RaceController.java  ServiceException.java
Fourth Semester/Design and Programming Environments/RestServices/RestServices/src/main/java/rest/client/: NewRacesClient.java  RacesClient.java
Fourth Semester/Design and Programming Environments/RestServices/RestServices/src/main/java/start/: StartRestClientClient.java  StartRestServices.java  StartRestTemplateClient.java
Fourth Semester/Software Engineering/: bd.config  build.gradle
Third Semester/DB - Databases/: GestiuneGarajePractic.sql  PracticalExam.sql
(+608 files in other folders)
