plugins {
    id 'java'
}

group = 'com.persistence'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.javassist:javassist:3.29.2-GA'

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'

    implementation project(':Model')
}

test {
    useJUnitPlatform()
}