plugins {
    id 'java'
    id 'application'
}

group = 'MotorcyclesClient-Server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MotorcyclesModel')
    implementation project(':MotorcyclesServices')
    implementation project(':MotorcyclesPersistence')
    implementation project(':MotorcyclesNetworking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application{
    mainClass = 'StartRpcServer'
}