hibernate.connection.url = jdbc:sqlite:C:/Users/ardel/IdeaProjects/databases/hibernate.db
jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true