C:\Users\ardel\RiderProjects\Lab12\Lab12\bin\Debug\net8.0\Lab12.exe
C:\Users\ardel\RiderProjects\Lab12\Lab12\bin\Debug\net8.0\Lab12.deps.json
C:\Users\ardel\RiderProjects\Lab12\Lab12\bin\Debug\net8.0\Lab12.runtimeconfig.json
C:\Users\ardel\RiderProjects\Lab12\Lab12\bin\Debug\net8.0\Lab12.dll
C:\Users\ardel\RiderProjects\Lab12\Lab12\bin\Debug\net8.0\Lab12.pdb
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfoInputs.cache
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfo.cs
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\Lab12.dll
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\refint\Lab12.dll
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\Lab12.pdb
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\Lab12.genruntimeconfig.cache
C:\Users\ardel\RiderProjects\Lab12\Lab12\obj\Debug\net8.0\ref\Lab12.dll
