<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prob1</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .left {
            width: 200px;
            text-align: center;
        }

        .right {
            width: 200px;
            text-align: center;
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left">
        <div class="centered">
            <p>Fotbalul este un sport de echipă ce se dispută între două echipe alcătuite din 11 jucători
                fiecare. La începutul secolului al XXI-lea era jucat de peste 250 de milioane de jucători
                în peste 200 de țări, ceea ce îl face cel mai popular sport din lume.</p>
        </div>
    </div>
    <div class="right">
        <div class="centered">
            <img src="img.jpg" alt="Imagine">
        </div>
    </div>
</div>

</body>
</html>