plugins {
    id 'java'
    id 'application'
}

group = 'MotorcyclesClient-Server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':MotorcyclesModel')
    implementation project(':MotorcyclesServices')
    implementation project(':MotorcyclesNetworking')
}

test {
    useJUnitPlatform()
}

application{
    mainClass = 'com.client.StartRpcClient'
}
