<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prob4</title>
</head>

<style>
  .social-menu {
    display: flex;
    justify-content: center;
  }

  .social-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    /*
   Orientare verticala
   flex-direction: column;
   align-items: center;
   */
  }

  .social-menu li{
    margin-right: 0;
  }

  .social-menu a {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url('image5.png');
    background-repeat: no-repeat;
  }

  .social-menu a.sprite1 {
    background-position: 0 0;
    filter: grayscale(100%);
  }

  .social-menu a.sprite2 {
    background-position: -60px 0;
    filter: grayscale(100%);
  }

    .social-menu a.sprite3 {
        background-position: -118px 0;
        filter: grayscale(100%);
    }

  .social-menu a.sprite4 {
    background-position: -170px 0;
    filter: grayscale(100%);
  }

  .social-menu a.sprite5 {
    background-position: -230px 0;
    filter: grayscale(100%);
  }

  .social-menu a.sprite6 {
    background-position: -290px 0;
    filter: grayscale(100%);
  }

  .social-menu a.sprite7 {
    background-position: -345px 0;
    filter: grayscale(100%);
  }

  .social-menu a.sprite8 {
    background-position: -405px 0;
    filter: grayscale(100%);
  }

  .social-menu a.sprite9 {
    background-position: -460px 0;
    filter: grayscale(100%);
  }

  .social-menu a.sprite10 {
    background-position: -520px 0;
    filter: grayscale(100%);
  }

  .social-menu a.sprite11 {
    background-position: -575px 0;
    filter: grayscale(100%);
  }

  .social-menu a:hover {
    filter: none
  }

</style>


<body>
<div class="social-menu">
  <ul>
    <li><a href="#" class="sprite1"></a></li>
    <li><a href="#" class="sprite2"></a></li>
    <li><a href="#" class="sprite3"></a></li>
    <li><a href="#" class="sprite4"></a></li>
    <li><a href="#" class="sprite5"></a></li>
    <li><a href="#" class="sprite6"></a></li>
    <li><a href="#" class="sprite7"></a></li>
    <li><a href="#" class="sprite8"></a></li>
    <li><a href="#" class="sprite9"></a></li>
    <li><a href="#" class="sprite10"></a></li>
    <li><a href="#" class="sprite11"></a></li>

  </ul>
</div>
</body>
</html>